events {
  worker_connections 1024;
}

http {
  upstream verify-app {
    server verify-app1:8080;
    server verify-app2:8080;
  }

  server {
    listen 80;
    listen [::]:80;

    location / {
      proxy_pass http://verify-app/;
    }

    location /discord {
      proxy_pass http://verify-app/discord;
    }
  }
}
